// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    //loadIN
    Or (a=load, b=inc, out=or1);
    Or (a=or1, b=reset, out=loadIN);

    //Mux
    Inc16 (in=outBF, out=outINC);
    Mux16 (a[0..15]=false, b=outINC, sel=inc, out=mux0);
    Mux16 (a=mux0, b=in, sel=load, out=mux1);
    Mux16 (a=mux1, b[0..15]=false, sel=reset, out=regIN);

    //Regisiter
    Register(in=regIN, load=loadIN, out=outBF, out=out);

}
