// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16 (a[0]=outfb0,a[1]=outfb1, a[2]=outfb2, a[3]=outfb3,
    	   a[4]=outfb4,a[5]=outfb5, a[6]=outfb6, a[7]=outfb7,
	   a[8]=outfb8, a[9]=outfb9, a[10]=outfb10, a[11]=outfb11,
	   a[12]=outfb12, a[13]=outfb13, a[14]=outfb14, a[15]=outfb15,
	   b=in, sel=load,
	   out[0]=Mout0, out[1]=Mout1, out[2]=Mout2, out[3]=Mout3,
	   out[4]=Mout4, out[5]=Mout5, out[6]=Mout6, out[7]=Mout7,
	   out[8]=Mout8, out[9]=Mout9, out[10]=Mout10, out[11]=Mout11,
	   out[12]=Mout12, out[13]=Mout13, out[14]=Mout14, out[15]=Mout15);
    
    DFF (in=Mout0, out=outfb0, out=out[0]);
    DFF (in=Mout1, out=outfb1, out=out[1]);
    DFF (in=Mout2, out=outfb2, out=out[2]);
    DFF (in=Mout3, out=outfb3, out=out[3]);
    DFF (in=Mout4, out=outfb4, out=out[4]);
    DFF (in=Mout5, out=outfb5, out=out[5]);
    DFF (in=Mout6, out=outfb6, out=out[6]);
    DFF (in=Mout7, out=outfb7, out=out[7]);
    DFF (in=Mout8, out=outfb8, out=out[8]);
    DFF (in=Mout9, out=outfb9, out=out[9]);
    DFF (in=Mout10, out=outfb10, out=out[10]);
    DFF (in=Mout11, out=outfb11, out=out[11]);
    DFF (in=Mout12, out=outfb12, out=out[12]);
    DFF (in=Mout13, out=outfb13, out=out[13]);
    DFF (in=Mout14, out=outfb14, out=out[14]);
    DFF (in=Mout15, out=outfb15, out=out[15]);
    
    
}
